<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="sFd|Zh9k{%CU)9Am!=cJ" x="0" y="0"/><block type="device_button_event" id=".fCwbIv{NV,|ar[3_Z-K" x="686" y="51"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="jSWt$R5.A|j}k!:wD_pZ"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="DFRobotMaqueenPlus_mototRun" id="{{-@PgZwwFaf+VN(D_bC"><field name="index">Motors.M1</field><field name="direction">Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="nXl;Pr+}a5*[k{L0ZU5?"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="#cey~4*5zXKrsRh-tu6N"><field name="index">Motors.M2</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="Tpabc;|,OmqY#dr9CAdz"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="9,[FsA|Jv6~kF*Xaw|x+"><value name="pause"><shadow type="timePicker" id="yxQvUjhjq689yyndJjs|"><field name="ms">2000</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototStop" id="nv{a+:f8/E19rY5/A@9."><field name="index">Motors.ALL</field><next><block type="device_pause" id="hUC=#Vr5;oOTWOLp^x@y"><value name="pause"><shadow type="timePicker" id="uM7Bw+DSzGJz9yqX.m_}"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="{s!11M6sI:{@*6x4@}^;"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="DFRobotMaqueenPlus_mototRun" id="~InqqCij?F,PUtuabg*!"><field name="index">Motors.M2</field><field name="direction">Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="~1)ySdhZTbA|^w`u7~6M"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="A4CkA:|zFY^}r3z2U?W~"><field name="index">Motors.M1</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="BX:p3PrHaibJ(r=!jch["><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="Bai%=P~:ym7nNUP3UEu;"><value name="pause"><shadow type="timePicker" id="DhaRh|P+jB[ZU%~839j;"><field name="ms">2000</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototStop" id="E2nRB$sb!U0`e%IIbtdt"><field name="index">Motors.ALL</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="^4~M`o{akydNFAf-UWvs" x="116" y="251"><statement name="HANDLER"><block type="DFRobotMaqueenPlus_I2CInit" id="5KGFeAKBfpTp{sx)=|IZ"/></statement></block></xml>